syb.jdbcUrl=jdbc:sybase:Tds:betapm:5010/pm
syb.user=SVC_FES
syb.password=SiXgKQSEeF

ora.jdbcUrl=jdbc:oracle:oci8:@ORABTAPIM
ora.user=BETAPM_ORA
ora.password=DNACgYiYiH

mq.hostName=betapmmq
mq.port=1414
mq.queueManager=betapmmq.queue.manager

mq.topic=OPSSOA/BETA/TOPIC
mq.queue=OPSSOA.BETA.QUEUE
mq.resp.queue=FES.PORTIA.QUEUE.BETA
