syb.jdbcUrl=jdbc:sybase:Tds:sybtest:5050/pm
syb.user=SVC_FES
syb.password=SiXgKQSEeF

ora.jdbcUrl=jdbc:oracle:oci8:@ORADEVPIM
ora.user=DEVPM_ORA
ora.password=FNCTBKOFNC

mq.hostName=devpmmq
mq.port=1414
mq.queueManager=devpmmq.queue.manager

mq.topic=OPSSOA/DEV/TOPIC
mq.queue=OPSSOA.DEV.QUEUE
mq.resp.queue=FES.PORTIA.QUEUE.DEV
