syb.jdbcUrl=jdbc:sybase:Tds:trdbserver:5010/pm
syb.user=SVC_FES
syb.password=SiXgKQSEeF

ora.jdbcUrl=jdbc:oracle:oci8:@ORAPRDPIM
ora.user=PRODOP
ora.password=RefHDFRFDC

mq.hostName=prodmq
mq.port=1414
mq.queueManager=prodpmmq.queue.manager

mq.topic=OPSSOA/PROD/TOPIC
mq.queue=OPSSOA.PROD.QUEUE
mq.resp.queue=FES.PORTIA.QUEUE.PROD
